# server
## .env example:
USERNAME=root
PASSWORD=
DATABASE=enertrack

JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes

PORT=5001

* mysql: root@localhost *

## sudo ufw allow 5001

# client
sudo ufw allow 3000
